<!doctype html>
<html class="no-js" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Nissan CSI</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic">-->
   <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    
    
    <!-- Place favicon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.ico" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/xcode.css">
    <link href="../bower_components/angular-round-progress/dist/angular-round-progress-bar.min.css" rel="stylesheet" type="text/css"/>
    <link href="../bower_components/WebixTable/webix.css" rel="stylesheet" type="text/css"/>
    
    <!--<link href="../bower_components/bootstraped/css/mdb.min.css" rel="stylesheet" type="text/css"/>-->
    
    <!--<link href="../bower_components/bootstraped/mdb.min.css" rel="stylesheet" type="text/css"/>-->
    
   <!-- endbuild -->
  </head>
  <body translate-cloak  ng-class="bodyClasses"  onLoad="checkRefresh();">
     
      
      <form name="refreshForm">
             <input type="hidden" name="visited" value="" />
        </form>
      
      
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div layout="row" class="full-height" style="overflow-y: hidden !important;" ui-view="root"></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    
        <script src="../bower_components/highcharts/highcharts.js" type="text/javascript"></script>
        <script src="../bower_components/highcharts/modules/exporting.js" type="text/javascript"></script>
        <script src="../bower_components/highcharts/modules/treemap.js" type="text/javascript"></script>
        <script src="../bower_components/highcharts/modules/export-csv.js" type="text/javascript"></script>
        <script src="../bower_components/highcharts/modules/offline-exporting.js" type="text/javascript"></script>
        
        <script src="../bower_components/tablecolumnfreze1.js" type="text/javascript"></script>
         <script src="../bower_components/jquery.table2excel.js" type="text/javascript"></script>
         <script src="../bower_components/bootstraped/mdb.min.js" type="text/javascript"></script>
         <script src="../bower_components/WebixTable/webix.js" type="text/javascript"></script>
        <script src="../bower_components/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
        
        <script src="../bower_components/ammap3/ammap/ammap.js" type="text/javascript"></script>
        <!--<script src="../bower_components/ammap3/ammap/maps/js/thailandHigh.js" type="text/javascript"></script>-->
        <script src="../bower_components/ammap3/ammap/maps/js/thailandHigh.js" type="text/javascript"></script>
        <script src="../bower_components/ammap3/ammap/themes/dark.js" type="text/javascript"></script>
        <script src="../bower_components/ng-csv/build/ng-csv.min.js" type="text/javascript"></script>
    <!--<script src="../bower_components/ng-csv/build/ng-csv.min.js" type="text/javascript"></script>-->
        <script src="../bower_components/angular-round-progress/dist/angular-round-progress-bar.min.js" type="text/javascript"></script>
          <script src="../bower_components/fullcalendar/dist/lang-all.js"></script>
          <script src="../bower_components/dom-to-image/dist/dom-to-image.min.js" type="text/javascript"></script>
          <script src="../bower_components/jqplugin.js" type="text/javascript"></script>
          <script language="JavaScript"> 
                function checkRefresh()
                {
                        if( document.refreshForm.visited.value == "" )
                        {
                                // This is a fresh page load
                                document.refreshForm.visited.value = "1";

                                // You may want to add code here special for
                                // fresh page loads
                        }
                        else
                        {
                               console.log("page refreshed");
                                
                        }
                } 
        </script>
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
  
</html>
